# file-transfer-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sh  settings.gradle
src/main/java/tr/com/aa/: AaFileTransferApplication.java
src/main/java/tr/com/aa/activemq/: Consumer.java  Producer.java
src/main/java/tr/com/aa/artemis/: JmsConsumer.java  JmsProducer.java
src/main/java/tr/com/aa/config/: AsyncConfig.java  OpenApiConfig.java  SchedulerConfig.java
src/main/java/tr/com/aa/controller/: FtpServerController.java  JobController.java  ProjectController.java  UserController.java
src/main/java/tr/com/aa/exception/: AppException.java  BadRequestException.java  EntityNotfoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tr/com/aa/mapper/: DateMapper.java  FtpServerMapper.java  JobDestinationMapper.java  JobMapper.java  ProjectMapper.java
src/main/java/tr/com/aa/models/: FileList.java  FtpServerDestination.java  FtpServerDto.java  FtpServerList.java  JobDestinationDto.java  JobDestinationList.java  JobDestinationViewDto.java  JobDto.java  JobList.java  JobViewDto.java  JobsDto.java  PendingJobList.java  ProjectDto.java  ProjectList.java
src/main/java/tr/com/aa/service/: FileDownloadService.java  FileDownloadServiceImpl.java  FileTransferService.java  FileUploadService.java  FileUploadServiceImpl.java  FtpServerService.java  FtpServerServiceImpl.java  JobDestinationService.java  JobDestinationServiceImpl.java  JobService.java  JobServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/tr/com/aa/util/: Const.java  FileUtil.java  ScheduledTasks.java
src/main/java/tr/com/tkeskin/: FileTransferApplication.java
src/main/java/tr/com/tkeskin/activemq/: Consumer.java  Producer.java
src/main/java/tr/com/tkeskin/config/: AsyncConfig.java  OpenApiConfig.java  SchedulerConfig.java
src/main/java/tr/com/tkeskin/controller/: FtpServerController.java  JobController.java  ProjectController.java  UserController.java
src/main/java/tr/com/tkeskin/exception/: AppException.java  BadRequestException.java  EntityNotfoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-compose.yml  application-default.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/changelog/: create-ftp-server-table.yaml  create-job-aud-table.yaml  create-job-destination-aud-table.yaml  create-job-destination-table.yaml  create-job-status-table.yaml  create-job-table.yaml  create-project-table.yaml  create-rev-job-destination-table.yaml  create-user-table.yaml  db.changelog-master.yaml  insert-ftp-server-table.yaml  insert-job-status-table.yaml  insert-project-table.yaml
src/test/java/tr/com/aa/: AaFileTransferApplicationTests.java  FileTransferApplicationTests.java
src/test/java/tr/com/tkeskin/: FileTransferApplicationTests.java
(+68 files in other folders)
