plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    //id 'checkstyle'
    id 'pmd'
}


tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

/*checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}*/

group = 'tr.com.tkeskin'
//version = '0.0.1-SNAPSHOT'
description = 'file-transfer-server'

ext {
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.12"
    openApiVersion = "1.3.0"
    hazelcastHibernateVersion = "2.0.0"
    pmdVersion = "6.23.0"
    set('springCloudVersion', "Hoxton.SR3")
    set('javaVersion', "14")
}

pmd {
    toolVersion = pmdVersion
    ignoreFailures = true
    pmdTest.enabled = false
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation files('src/main/resources/lib/file-transfer.jar')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.integration:spring-integration-file'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "com.hazelcast:hazelcast-hibernate53:${hazelcastHibernateVersion}"
    implementation "com.hazelcast:hazelcast-spring"
    implementation "org.hibernate:hibernate-jcache"
    implementation "org.springframework.data:spring-data-envers"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
